<!DOCTYPE html>
<html lang="en">
<head>
<title>CatPhotoApp</title>
<meta charset="UTF-8">
        <meta name="description"
        content="CatPhotoApp">
        <meta name="author"
        content="Aina Ismail">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <link rel="stylesheet"
        href="styles.css">
<style>
    h1 {
        color:black;
        font-family:verdana;
        font-size: xx-large;
        font-weight: bold;
        text-align: center;
    }
    h2 {
        color:black;
        font-family:verdana;
        font-size:x-large;
        font-weight: bold;
    }
    h3 {
        color:black;
        font-family:verdana;
        font-size:larger;
        font-weight: bold;
    }
    p {
        color:black;
        font-family:courier;
        font: size 500px;
        font-weight:300;
    }
    body {
        background-color: whitesmoke;
    }
    </style>
     </head>
     <body>
        <h1>CAT PHOTO APP</h1>
        <br>
        <h2>Cat Photos</h2>
        <br>
        <p>Click here to view more
            <a
            href="https://freecatphotoapp.com">cat photos</a>
            </p>
            <img src="https://bit.ly/fcc-relaxing-cat"
            width="450" height="300" >
        <h2>Cat Lists</h2>
        <br> 
        <h3>Things cats love</h3>
        <ul style="list-style-type: ;circle">
            <li>cat nip</li>
            <li>laser pointers</li>
            <li>lasagna</li>
            </ul>
        <img src="https://static.toiimg.com/thumb/55369113.cms"
         width="450" height="300" >
        <caption>cat loves lasagna</caption>    
        <h3>Top 3 things cats hate</h3>
        <ol style="1"> 
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
            </ol>
            <img src="https://bit.ly/fcc-running-cats"
            width="450" height="300" >
            <caption>cat <b>hate other</b> cats.</caption>
        <h2>Cat Form</h2>
        <p>Is your cat an indoor or outdoor cat?</p>
        <form>
            <input type="radio" id="ind" name="cat">
            <label for="ind">Indoor Cat</label><br>
            <input type="radio" id="otd" name="cat">
            <label for="otd">Outdoor Cat</label><br>
        </form>   
        <p>What's your cat's personality?</p>
        <form>
            <input type="radio" id="ind" name="cat">
            <label for="ind">Loving</label><br>
            <input type="radio" id="otd" name="cat">
            <label for="otd">Lazy</label><br>
            <input type="radio" id="ene" name="cat">
            <label for="ene">Energetic</label><br>
        </form>
        </body>
        </html> 
